{
  "rewrites": [
    { "source": "/api/users/(.*)", "destination": "http://18.231.228.124:8001/$1" },
    { "source": "/api/events/(.*)", "destination": "http://18.231.228.124:8002/$1" },
    { "source": "/api/tickets/(.*)", "destination": "http://18.231.228.124:8000/$1" }
  ]
}
